* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ropa Sans', sans-serif;
  }
  

  
  h1 {
    font-family: 'Bowlby One', cursive;
    font-size: 5.5rem;
    color: @dkpurple;
  }
  
  h2 {
    font-family: 'Rock Salt', cursive;
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 1.7rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 2rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  