.container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 2px solid @dkpurple;
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;

  h1 {
    padding: 30px;
  }
  h2 {
    padding-bottom: 30px;
    transform: rotate(3.04deg);
  }
  p {
    padding: 30px;
  }
  a {
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    background-color: @dkpurple;
    padding: 20px 40px;
    border-radius: 25px;
  }
  a:hover {
    color: grey;
  }
}

h3 {
  font-family: Ropa Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 32px;
  text-align: center;

  color: #320073;
}
.middle-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blue {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
  background-color: rgba(193, 200, 255, 0.5);

  p {
    padding: 40px;
  }
}
.pink {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
  background-color: rgba(238, 28, 66, 0.2);

  p {
    padding: 40px;
  }
}
.bottom-content {
  margin: 30px 0;
  a {
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    background-color: @dkpurple;
    padding: 20px 40px;
    border-radius: 25px;
  }
  a:hover {
    color: grey;
  }
}

.avatar {
  border-radius: 50%;
  margin-top: 20px;
}
@media only screen and (max-width: 800px) {
  .mobileContainer {
    width: 800px;
    display: flex;
    flex-direction: column;
    .container{
      max-width:800px;
    }
  }
}
@media only screen and (max-width: 500px) {
  .mobileContainer {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    .container{
      max-width:500px;
    }
  }
}
