nav {
  display: flex;
  background-color: @crimson;
  font-family: "Ropa Sans", sans-serif;
  font-size: 1.8rem;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-right: 30px;
  
  margin-bottom: 30px;
  border-bottom: 2px solid @dkpurple;
  a {
    padding: 30px 30px;
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: black;
  }
  #login {
    color: #320073;
  }
};

@media only screen and (max-width: 500px) {
  justify-content: space-between;
};

@media only screen and (max-width: 800px) {
  justify-content: space-between;
}
;